<html>
<meta charset="utf-8">
    <head>
    <title>Текст</title>
    <h2>Филатов И.М. ПИ-323</h2>
    <h2>10. Заменить в данном тексте все малые латинские буквы на заглавные</h2>
    </head>
<body>
Исходная строка: <br /> 
<?php
print($_POST['b']."<br><br>" );
print("Строка, где все малые латинские буквы заменены на заглавные: <br /> ".mb_strtoupper($_POST['b']));
?>
</body>
</html> 